worker_processes 1;

events { worker_connections 2048; }

http {

    upstream loadbalancer {
       server shared-file-store-1:8099;
       server shared-file-store-2:8099;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }

}
