worker_processes 1;

events { worker_connections 2048; }

http {

    upstream loadbalancer {
       server transform-router-1:8095;
       server transform-router-2:8095;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }

}
