worker_processes 1;

events { worker_connections 2048; }

http {

    upstream loadbalancer {
       server transform-core-aio-1:8090;
       server transform-core-aio-2:8090;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }

}
